server {
	server_name autoindex.ziyang.com;
	listen 8080;
	location / {
		alias html/;
		autoindex on;
		index b.html;
		autoindex_exact_size on;
		autoindex_format html;
		autoindex_localtime on;
	}
}
