server {
    listen 80;
	server_name rewrite.ziyang.com;
	rewrite_log on;
	error_log logs/rewrite_error.log notice;

	root html/;
	location /first {
		rewrite /first(.*) /second$1 last;
		return 200 'first!\n';
	}

	location /second {
		rewrite /second(.*) /third$1 break;
		return 200 'second!\n';
	}

	location /third {
		return 200 'third!\n';
	}


	location /redirect1 {
		rewrite /redirect1(.*) $1 permanent;
	}

	location /redirect2 {
		rewrite /redirect2(.*) $1 redirect;
	}

	location /redirect3 {
                rewrite /redirect3(.*) http://rewrite.ziyang.com$1;
        }

	location /redirect4 {
                rewrite /redirect4(.*) http://rewrite.ziyang.com$1 permanent;
        }

}
